{
  "search_queries": [
    "power converters",
    "inverters power electronics",
    "rectifiers",
    "DC-DC converter",
    "AC-DC converter",
    "switching power supply",
    "PWM power electronics",
    "IGBT power electronics",
    "MOSFET power electronics",
    "multilevel inverter",
    "modular multilevel converter MMC",
    "solar energy photovoltaics",
    "wind energy turbines",
    "energy storage systems",
    "smart grids",
    "microgrids",
    "HVDC grid integration",
    "distributed generation DER",
    "motor control PMSM",
    "BLDC motor control",
    "induction motor control",
    "electric propulsion",
    "electromagnetic machine design",
    "servo drives",
    "motion control",
    "battery management system BMS",
    "energy storage technology",
    "electric vehicle EV",
    "hybrid electric vehicle HEV",
    "vehicle-to-grid V2G",
    "bidirectional charging",
    "automatic control",
    "digital control",
    "model predictive control MPC",
    "robust control",
    "sliding mode control",
    "droop control",
    "PLL phase locked loop",
    "industrial automation",
    "real-time simulation",
    "hardware-in-the-loop HIL",
    "controller hardware-in-the-loop C-HIL",
    "power hardware-in-the-loop P-HIL",
    "embedded control systems",
    "digital twin",
    "cyber-physical systems",
    "mechatronic systems",
    "robotics automation",
    "sensor technology",
    "instrumentation"
  ],
  "delay_between_requests": 2,
  "max_results_per_query": 100,
  "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36",
  "european_countries_exclude_france": [
    "Albania",
    "Armenia",
    "Austria",
    "Belarus",
    "Belgium",
    "Bosnia and Herzegovina",
    "Bulgaria",
    "Croatia",
    "Cyprus",
    "Czech Republic",
    "Czechia",
    "Denmark",
    "Estonia",
    "Finland",
    "Georgia",
    "Germany",
    "Greece",
    "Hungary",
    "Iceland",
    "Ireland",
    "Italy",
    "Kosovo",
    "Latvia",
    "Lithuania",
    "Luxembourg",
    "Malta",
    "Moldova",
    "Montenegro",
    "Netherlands",
    "North Macedonia",
    "Norway",
    "Poland",
    "Portugal",
    "Romania",
    "Serbia",
    "Slovakia",
    "Slovenia",
    "Spain",
    "Sweden",
    "Switzerland",
    "Turkey",
    "Turkiye",
    "Ukraine",
    "United Kingdom",
    "U.K.",
    "UK"
  ],
  "priority_countries": ["Germany", "United Kingdom", "Italy"],
  "research_institution_keywords": [
    "university",
    "universit",
    "college",
    "academy",
    "technical university",
    "applied science",
    "polytechnic",
    "hochschule",
    "school of",
    "faculty of",
    "eth",
    "tu",
    "tum",
    "mit",
    "epfl",
    "rwth",
    "institute",
    "institut",
    "research center",
    "research centre",
    "laboratory",
    "lab",
    "labs",
    "r&d",
    "research and development",
    "technology center",
    "innovation center",
    "engineering center",
    "systems",
    "technologies",
    "solutions",
    "hil",
    "hardware-in-loop",
    "testing center",
    "simulation center"
  ]
}
